.wrapper {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 256px 1fr;
  gap: 2rem;
  align-items: flex-start;
}
/* PARA DEIXAR TUDO EM UMA COLUNA NO CELULAR, DEIXAR RESPONSIVO*/
@media (max-width: 768) {
  html {
    font-size: 87,5%;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}
